<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: #E96A6D;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

.header {background: #D95D80;}
.footer {background: #F13E81;}
.aside1 {background: #D03F6C;}
.aside2 {background: #EF0F4E;}
.aside4 {background:#BC181B;}
.aside5 {background: #D24448;}



@media all and (min-width: 768px) {
    .aside { flex: 1 auto; }
    .main    { flex: 3 4px; }
	.aside1 { order: 5;}
    .main    { order: 3; }
    .aside2 { order: 2; }
    .main    { order: 3; }
    .aside3 { order: 1; }
	.main {order: 5;}
	 .aside4 { order:  5}
    .main    { order: 2; }
    .aside5 { order: 8; }
    .footer  { order: 9; }
}
.infos {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 180px;
    height: 300px;
    border: 1px solid #FBF5F6;
} 
.flex-container1 {    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="style.css" />
<body bgcolor="white">
<hr color="#000000">

<div class="flex-container">
  <header class="header">
  <h1 style="font-size:180%;color:white"><b>MAHJABEEN KHAN</b></h1>

  <h4 style="text-align:right;"> <q> <em> Just be yourself because you are unique and you will shine. </em> </q>
    <p> ~What A Girl Wants </p>
  </h4>
  </header>
  <aside class="aside aside1"><h1 style="color:white;">My Most Visited Sites</h1>
    <blockquote>
      <h1 style="color:blue;"><strong>CLICK TO CHECK</strong></h1>
    </blockquote>
    <p> Do You Want To Know Where I Study? <a href="http://www.bracu.ac.bd/" target="_top">Click here!</a></p>
  <p> CSE 391 <a hreef="https://piazza.com/class/iso3p3x5fky1ra" href="://piazza.com/class/iso3p3x5fky1ra" target="_top">Click here!</a></p>
    <p> Place to go when I am bored <a href="https://www.youtube.com/">Click here!</a></p>
        <p> Mails and Spams <a href="https://www.gmail.com/">Click here!</a></p>
        <p><a href="https://www.google.com/?gws_rd=cr&amp;ei=NzaRVrS0EoayuATXtIyQBQ&amp;fg=1"> Everything I learn Here </a></p>
            

            <img src="images/1.jpg" alt="1" height="100" width="150">

            <img src="images/3.jpg" alt="3" height="150" width="100">





</aside>
  
  <article class="main">
  <h2 style="text-align:centre;color:white"> ABOUT ME </h2>

    <p> I am Mahjabeen from Bangladesh. I live in the capital of the country. I am born and brought up in this country.<span class="flex-container1"> <br> 
            <img src="images/2.jpg" alt="2" height="150" width="180">

   </span> I was born in the month of May and I am Tauraus </p> 
  </article>
  <aside class="aside aside2">
    <h1 style="font-size:180%;color:white">Personal Info</h1>
    <div class="infos">

  <h2>Hobbies</h2>
  <p>My hobbies are quite unique because none of them are connected.</p>
  <p>The first in my hobby list is reading books then comes photography and one important one is music </p>
</div>

<div class="infos">
  <h2>Favouries</h2>
  <p>Color: Black</p> 
  <p>Food: Peperoni  Pizza </p>
    <p>Destination: Kuala Lampur</p>  
     <p>Flavour: Strawberry</p> 
            <img src="images/6.jpg" alt="6" height="70" width="80">


</div>


  </aside>
  <aside class="aside aside4">  <h2 style="color:white;">SERIES I WATCH</h2>

<ol>
  <li>Sherlock Holmes</li>
  <li>Narcos</li>
  <li>How I Met Your Mother
  <li>Grey's Anatomy 
  <li>Modern Family
  
  </li>
              <img src="images/7.jpg" alt="7" height="120" width="180">
              
              <img src="images/8.jpg" alt="8" height="120" width="180">


  </aside>
    <aside class="aside aside5">  <h2 style="color:white;">BLOGS I READ</h2>
<table style="width:100%">
  <tr>
    <th>Genre:</th>
    <td>Names</td>
    
  </tr>
  <tr>
    <th rowspan="2">TRAVEL:</th>
    <td>Globalmouse Travels</td>
  </tr>
  <tr>
    <td>Nomadic Matt..............SOMETHING I HAVE TO WRITE TO MAKE IT LOOK VERY BIG	</td>
  </tr>
  <tr>
    <th rowspan="3">FASHION:</th>
    <td>Maria Denardo</td>
  </tr>
  <tr>
    <td>The fashion spot</td>
  </tr>
  <tr>
    <td>Live the Dream</td>
  </tr>
</table>

    </aside>

  <footer class="footer"> <h2 style="color:white;" >YOU HAVE REACHED AT THE END</footer> </h2>

</div>
            <button onclick="myFunction()">Here</button>

            <p id="demo"></p>
            <p id="demo1"></p>

            <script>
               function myFunction() 
               {
               var x = document.lastModified;
               var y = window.location.href;
               document.getElementById("demo").innerHTML = x;
               document.getElementById("demo1").innerHTML = y;
               }
            </script>
</body>
</html>

